# neverwas_play_android

app/: app-release.apk  build.gradle  neverwasplayer_beta1.apk  nw_play_1.1.apk
app/src/androidTest/java/com/neverwasradio/neverwasplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neverwasradio/neverwasplayer/Core/: ConnectionHandler.java  FbPostParser.java  PlayerService.java  StreamingDataLoader.java  XMLProgramParser.java
app/src/main/java/com/neverwasradio/neverwasplayer/Core/metadata/: AudiostreamMetadataManager.java  AudiostreamMetadataRetriever.java  OnNewMetadataListener.java  RetrieverHandler.java  ShoutcastHeader.java  UserAgent.java
app/src/main/java/com/neverwasradio/neverwasplayer/Model/: FbPost.java  FbPostManager.java  NWPost.java  NWProgram.java  NWProgramManager.java
app/src/main/java/com/neverwasradio/neverwasplayer/UI/Activities/: ChatActivity.java  DayButton.java  InfoFragment.java  MainActivity.java  MainMenuActivity.java  NWPlayerButton.java  NewsActivity.java  NewsFragment.java  PlayerFragment.java  PostActivity.java  ProgramDetail.java  ProgramDetailActivity.java  ProgramFragment.java  ProgramsActivity.java
app/src/main/java/com/neverwasradio/neverwasplayer/UI/CustomView/: CustomMenuTab.java  MenuSection.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_menu.xml  activity_news.xml  activity_post.xml  activity_program_detail.xml  activity_program_detail2.xml  activity_programs.xml  fragment_info.xml  fragment_news.xml  fragment_player.xml  fragment_programs.xml  item_post_list.xml  item_programs_list.xml  post_element_layout.xml  sample_day_button.xml  sample_menu_section.xml  sample_nwplayer_button.xml
app/src/main/res/menu/: main.xml  program_detail.xml
app/src/main/res/values/: analytics.xml  attrs_day_button.xml  attrs_menu_section.xml  attrs_nwplayer_button.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
