apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.neverwasradio.neverwasplayer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file("neverwasplay.keystore")
            storePassword "neverwasplay"
            keyAlias "neverwasplay"
            keyPassword "neverwasplay"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:22.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile files('libs/libGoogleAnalyticsServices.jar')

}
