<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:weightSum="1"
    android:paddingTop="8dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView4"
        android:layout_weight="0.25"
        android:src="@drawable/nw_banner_programs2"
        android:scaleType="fitCenter"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/linearLayout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="0.75">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visita sito"
                    android:id="@+id/websiteButton"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scrivi email"
                    android:id="@+id/emailButton"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"
                android:id="@+id/linearLayout2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/fbIcon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fb_logo"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/twIcon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tw_logo"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/instaIcon"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/insta_logo" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>